<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, user-scalable=0">
  <title>Moder | Starts</title>
  <link href="css/style.min.css" type="text/css" rel="stylesheet">
</head>

<body>

  <!-- site BEGIN -->
  <div id="site">
    <div id="site-wrapper">

      <div id="modal-6" class="is-hidden modal modal--size-md modal-6">
        <div class="modal__inner">
          <div class="modal-card">
            <div class="modal-card__content">
              <div class="modal-6">
                <h4 class="modal-6__title">
                  оставить отзыв
                </h4>
                <form class="modal-6__form" action="#">
                  <input class="modal-6__input" type="text" placeholder="Имя">
                  <input class="modal-6__input" type="text" placeholder="Телефон">
                  <input class="modal-6__input" type="text" placeholder="E-mail">
                  <textarea class="modal-6__textarea" placeholder="Ваше сообщение"></textarea>
                </form>
                <p class="modal-6__text">
                  Нажимая кнопку “Отправить”, вы подтверждаете свое согласие на обработку своих персональных данных.
                </p>
                <a href="#" class="btn btn--theme-gray btn--size-md contacts__box-btn">
                  Отправить
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- header BEGIN -->
      <header class="header">
        <div class="header__inner">
          <a href="/" class="logo header__logo">
            <img src="./images/logo.svg" class="logo__img" alt="Moder">
          </a>
          <div class="header__dropdown">
            <nav class="nav header__nav" role="navigation">
              <ul class="nav__list">
                <li class="nav__item">
                  <a href="#" class="nav__link">Каталог</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Магазины</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Ателье</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Сотрудничество</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Контакты</a>
                </li>
              </ul>
            </nav>
            <div class="btn-actions-group header__actions">
              <a href="#" class="btn-action btn-action--basket btn-actions-group__btn">
                <svg class="btn-action__icon">
                  <use xlink:href="./images/sprite.svg#basket"></use>
                </svg>
              </a>
              <a href="#" class="btn-action btn-action--favorite btn-actions-group__btn">
                <svg class="btn-action__icon">
                  <use xlink:href="./images/sprite.svg#favorite"></use>
                </svg>
              </a>
              <a href="#" class="btn-action btn-action--search btn-actions-group__btn">
                <svg class="btn-action__icon">
                  <use xlink:href="./images/sprite.svg#search"></use>
                </svg>
              </a>
            </div>
            <a href="tel:+88004446016" class="phone-link header__phone-link">8 (800) 444-60-16</a>
          </div>
          <button type="button" class="js-header-dropdown-toggle toggle header__toggle">
            <span class="toggle__line"></span>
            <span class="toggle__line"></span>
            <span class="toggle__line"></span>
          </button>
        </div>
      </header>
      <!-- header END -->
      <!-- action-mobile BEGIN -->
      <div class="action-mobile">
        <a href="#" class="btn-action btn-action--phone action-mobile__btn">
          <svg class="btn-action__icon">
            <use xlink:href="./images/sprite.svg#favorite"></use>
          </svg>
        </a>
        <a href="#" class="btn-action btn-action--favorite action-mobile__btn">
          <svg class="btn-action__icon">
            <use xlink:href="./images/sprite.svg#favorite"></use>
          </svg>
        </a>
        <a href="#" class="btn-action btn-action--basket action-mobile__btn">
          <svg class="btn-action__icon">
            <use xlink:href="./images/sprite.svg#basket"></use>
          </svg>
        </a>
        <a href="#" class="btn-action btn-action--user action-mobile__btn">
          <svg class="btn-action__icon">
            <use xlink:href="./images/sprite.svg#favorite"></use>
          </svg>
        </a>
      </div>
      <!-- action-mobile END -->

      <section class="stars">
        <div class="stars__wrapper">
          <h4 class="stars__title">Отзывы</h4>
          <a href="#modal-6" data-fancybox class="btn btn--theme-gray btn--size-md contacts__box-btn">
            Оставить отзыв
          </a>
          <div class="stars__item">
            <h6 class="stars__item-title">Игорь,
              <span>22.02.21</span>
            </h6>
            <div class="stars__stars">
              <div class="stars__stars-point">
                <img src="images/star-dark.svg" alt="">
              </div>
              <div class="stars__stars-point">
                <img src="images/star-dark.svg" alt="">
              </div>
              <div class="stars__stars-point">
                <img src="images/star-dark.svg" alt="">
              </div>
              <div class="stars__stars-point">
                <img src="images/star-dark.svg" alt="">
              </div>
              <div class="stars__stars-point">
                <img src="images/star.svg" alt="">
              </div>
            </div>
            <p class="stars__item-text">
              Шикаррный магазин, но очень многое зависит конечно же от девочек которые помогают с выбором, всегда
              приезжаем покупать папе костюмы, рубашки, галстуки. Но побывав в магазине 12 июня 2020 года, впечатление
              осталось не просто праздничное, хочется к таким продавцам возвращаться снова и снова, папа красатун))) в
              обновках, счастливый, купили два костюма, хотя собирались один, хочется сказать огромное спасибо девочкам
              которые помогали подбирать костюмы, а именно Татьяне и Ангелине из магазина в МегаМаге, Елене из магазина
              в Золотом Вавилоне, и хотелось бы выразить благодарность руководству за таких сотрудников, обязательно
              вернемся к Вам снова.
              Спасибо огромное!!!
            </p>
          </div>
          <div class="stars__item">
            <h6 class="stars__item-title">Игорь,
              <span>22.02.21</span>
            </h6>
            <div class="stars__stars">
              <div class="stars__stars-point">
                <img src="images/star-dark.svg" alt="">
              </div>
              <div class="stars__stars-point">
                <img src="images/star-dark.svg" alt="">
              </div>
              <div class="stars__stars-point">
                <img src="images/star-dark.svg" alt="">
              </div>
              <div class="stars__stars-point">
                <img src="images/star-dark.svg" alt="">
              </div>
              <div class="stars__stars-point">
                <img src="images/star.svg" alt="">
              </div>
            </div>
            <p class="stars__item-text">
              Прекрасный магазин, находится по пер.Гоголевский 6 в Таганроге, где я и сын красиво оделись на
              свадьбу.Очень хорошее обслуживание, большой ассортимент одежды и аксессуаров.Всё понравилось, будем
              одеваться только у вас.
            </p>
          </div>
          <div class="stars__item">
            <h6 class="stars__item-title">Игорь,
              <span>22.02.21</span>
            </h6>
            <div class="stars__stars">
              <div class="stars__stars-point">
                <img src="images/star-dark.svg" alt="">
              </div>
              <div class="stars__stars-point">
                <img src="images/star-dark.svg" alt="">
              </div>
              <div class="stars__stars-point">
                <img src="images/star-dark.svg" alt="">
              </div>
              <div class="stars__stars-point">
                <img src="images/star-dark.svg" alt="">
              </div>
              <div class="stars__stars-point">
                <img src="images/star.svg" alt="">
              </div>
            </div>
            <p class="stars__item-text">
              Прекрасный магазин, находится по пер.Гоголевский 6 в Таганроге, где я и сын красиво оделись на
              свадьбу.Очень хорошее обслуживание, большой ассортимент одежды и аксессуаров.Всё понравилось, будем
              одеваться только у вас.
            </p>
          </div>
          <div class="stars__item">
            <h6 class="stars__item-title">Игорь,
              <span>22.02.21</span>
            </h6>
            <div class="stars__stars">
              <div class="stars__stars-point">
                <img src="images/star-dark.svg" alt="">
              </div>
              <div class="stars__stars-point">
                <img src="images/star-dark.svg" alt="">
              </div>
              <div class="stars__stars-point">
                <img src="images/star-dark.svg" alt="">
              </div>
              <div class="stars__stars-point">
                <img src="images/star-dark.svg" alt="">
              </div>
              <div class="stars__stars-point">
                <img src="images/star.svg" alt="">
              </div>
            </div>
            <p class="stars__item-text">
              Шикаррный магазин, но очень многое зависит конечно же от девочек которые помогают с выбором, всегда
              приезжаем покупать папе костюмы, рубашки, галстуки. Но побывав в магазине 12 июня 2020 года, впечатление
              осталось не просто праздничное, хочется к таким продавцам возвращаться снова и снова, папа красатун))) в
              обновках, счастливый, купили два костюма, хотя собирались один, хочется сказать огромное спасибо девочкам
              которые помогали подбирать костюмы, а именно Татьяне и Ангелине из магазина в МегаМаге, Елене из магазина
              в Золотом Вавилоне, и хотелось бы выразить благодарность руководству за таких сотрудников, обязательно
              вернемся к Вам снова.
              Спасибо огромное!!!
            </p>
          </div>
          <div class="stars__item">
            <h6 class="stars__item-title">Игорь,
              <span>22.02.21</span>
            </h6>
            <div class="stars__stars">
              <div class="stars__stars-point">
                <img src="images/star-dark.svg" alt="">
              </div>
              <div class="stars__stars-point">
                <img src="images/star-dark.svg" alt="">
              </div>
              <div class="stars__stars-point">
                <img src="images/star-dark.svg" alt="">
              </div>
              <div class="stars__stars-point">
                <img src="images/star-dark.svg" alt="">
              </div>
              <div class="stars__stars-point">
                <img src="images/star.svg" alt="">
              </div>
            </div>
            <p class="stars__item-text">
              Прекрасный магазин, находится по пер.Гоголевский 6 в Таганроге, где я и сын красиво оделись на
              свадьбу.Очень хорошее обслуживание, большой ассортимент одежды и аксессуаров.Всё понравилось, будем
              одеваться только у вас.
            </p>
          </div>
          <div class="stars__item">
            <h6 class="stars__item-title">Игорь,
              <span>22.02.21</span>
            </h6>
            <div class="stars__stars">
              <div class="stars__stars-point">
                <img src="images/star-dark.svg" alt="">
              </div>
              <div class="stars__stars-point">
                <img src="images/star-dark.svg" alt="">
              </div>
              <div class="stars__stars-point">
                <img src="images/star-dark.svg" alt="">
              </div>
              <div class="stars__stars-point">
                <img src="images/star-dark.svg" alt="">
              </div>
              <div class="stars__stars-point">
                <img src="images/star.svg" alt="">
              </div>
            </div>
            <p class="stars__item-text">
              Прекрасный магазин, находится по пер.Гоголевский 6 в Таганроге, где я и сын красиво оделись на
              свадьбу.Очень хорошее обслуживание, большой ассортимент одежды и аксессуаров.Всё понравилось, будем
              одеваться только у вас.
            </p>
          </div>
        </div>
      </section>

      <!-- style END -->
      <!-- footer BEGIN -->
      <footer class="footer">
        <div class="footer__inner">
          <div class="footer__col footer__col--contacts">
            <div class="footer__contacts">г. Ростов-на-Дону<br>Ул. Темерницкая, 80<br><a href="tel:+88004446016">8 (800)
                444-60-16</a></div>
          </div>
          <div class="footer__col footer__col--nav">
            <ul class="footer-nav-list footer__nav">
              <li class="footer-nav-list__item">
                <a href="#" class="footer-nav-list__link">Компания</a>
              </li>
              <li class="footer-nav-list__item">
                <a href="#" class="footer-nav-list__link">Ателье</a>
              </li>
              <li class="footer-nav-list__item">
                <a href="#" class="footer-nav-list__link">ОПТ</a>
              </li>
            </ul>
          </div>
          <div class="footer__col footer__col--nav">
            <ul class="footer-nav-list footer__nav">
              <li class="footer-nav-list__item">
                <a href="#" class="footer-nav-list__link">Покупателям</a>
              </li>
              <li class="footer-nav-list__item">
                <a href="#" class="footer-nav-list__link">Магазины</a>
              </li>
              <li class="footer-nav-list__item">
                <a href="#" class="footer-nav-list__link">Контакты</a>
              </li>
            </ul>
          </div>
          <div class="footer__col footer__col--subscribe">
            <form action="#" class="subscribe-form footer__subscribe-form">
              <div class="title-size-4 subscribe-form__title">Подписаться на рассылку</div>
              <div class="subscribe-form__group">
                <input type="text" name="subscribe" class="input-form subscribe-form__input" value="">
                <input type="submit" class="btn subscribe-form__btn" value="Подписаться">
              </div>
            </form>
            <ul class="social footer__social">
              <li class="social__item">
                <a href="https://www.google.com/" target="_blank" class="social__link">
                  <img src="./images/social-icon-instagram.png">
                </a>
              </li>
              <li class="social__item">
                <a href="https://www.google.com/" target="_blank" class="social__link">
                  <img src="./images/social-icon-vk.png">
                </a>
              </li>
              <li class="social__item">
                <a href="https://www.google.com/" target="_blank" class="social__link">
                  <img src="./images/social-icon-facebook.png">
                </a>
              </li>
              <li class="social__item">
                <a href="https://www.google.com/" target="_blank" class="social__link">
                  <img src="./images/social-icon-ok.png">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
      <!-- footer END -->
    </div>
  </div>
  <!-- site END -->
  <script src="js/main.min.js"></script>

</body>

</html>